
-- mem_size_chars_used= 16
-- mem_size_chars     = 16
-- mem_size_word_bits = 4
-- mem_size_words     = 80
-- mem_size_bits      = 320

-- FONT offsets
--  	0	: 0
--  	1	: 1
--  	2	: 2
--  	3	: 3
--  	4	: 4
--  	5	: 5
--  	6	: 6
--  	7	: 7
--  	8	: 8
--  	9	: 9
--  	A	: A
--  	B	: B
--  	C	: C
--  	D	: D
--  	E	: E
--  	F	: F


WIDTH = 4;
DEPTH = 80;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
	0	: F 6 6 E 9 F 7 F F F 6 E 7 E F F;
	10	: 9 A 9 1 9 8 8 1 9 9 9 9 8 9 8 8;
	20	: 9 2 2 7 6 E E 2 F 7 F E 8 9 E E;
	30	: 9 2 4 1 1 1 9 4 9 1 9 9 8 9 8 8;
	40	: F F F E 1 E 6 8 F E 9 E 7 E F 8;

END;

