# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 20:10:13  October 17, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGA_MasterMind_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF256C8G
set_global_assignment -name TOP_LEVEL_ENTITY Main_Game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:10:13  OCTOBER 17, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Precision Synthesis"
set_global_assignment -name EDA_LMF_FILE mentor.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_location_assignment PIN_M16 -to LED0
set_location_assignment PIN_N16 -to LED1
set_location_assignment PIN_R16 -to LED3
set_location_assignment PIN_P16 -to LED2
set_location_assignment PIN_L3 -to CLK0
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH HintsCalculation_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME SegmentDisplay -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SegmentDisplay
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SegmentDisplay_tb -section_id SegmentDisplay
set_location_assignment PIN_R1 -to VGA_R
set_location_assignment PIN_J1 -to VGA_VSYNC
set_location_assignment PIN_L1 -to VGA_HSYNC
set_location_assignment PIN_M1 -to VGA_B
set_location_assignment PIN_N1 -to VGA_G
set_global_assignment -name EDA_TEST_BENCH_NAME VGA_Basic_Controller -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id VGA_Basic_Controller
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME VGA_Basic_Controller_tb -section_id VGA_Basic_Controller
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_L16 -to BTN_RAW_LEFT
set_location_assignment PIN_J15 -to BTN_RAW_DOWN
set_location_assignment PIN_J16 -to BTN_RAW_RIGHT
set_location_assignment PIN_H15 -to BTN_RAW_UP
set_location_assignment PIN_H16 -to BTN_RAW_ENTER
set_location_assignment PIN_B15 -to BTN_RAW_DEBUG
set_global_assignment -name EDA_TEST_BENCH_NAME RNG_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RNG_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RNG_tb -section_id RNG_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Tests/SegmentDisplay_tb.sv -section_id SegmentDisplay -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE SegmentDisplay.sv -section_id SegmentDisplay -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE Tests/VGA_Basic_Controller_tb.sv -section_id VGA_Basic_Controller -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE Tests/RNG_tb.sv -section_id RNG_tb -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE rng.sv -section_id RNG_tb -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_NAME HintsCalculation_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id HintsCalculation_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME HintsCalculation_tb -section_id HintsCalculation_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Tests/HintsCalculation_tb.sv -section_id HintsCalculation_tb -hdl_version SystemVerilog_2005
set_global_assignment -name SYSTEMVERILOG_FILE common.sv
set_global_assignment -name SYSTEMVERILOG_FILE utility.sv
set_global_assignment -name SYSTEMVERILOG_FILE rng.sv
set_global_assignment -name SYSTEMVERILOG_FILE Main.sv
set_global_assignment -name SYSTEMVERILOG_FILE Main_Game.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA_Game_Renderer.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA_Basic_Controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA_Grid_Controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA_RAM_Controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA_FONT_ROM_test_Controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA_FONT_ROM2_test_Controller.sv
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name QIP_FILE BOARD_RAM.qip
set_global_assignment -name QIP_FILE VIDEORAM.qip
set_global_assignment -name QIP_FILE FONT_ROM.qip
set_global_assignment -name QIP_FILE FONT_ROM_ASYNC.qip
set_global_assignment -name SYSTEMVERILOG_FILE SegmentDisplay.sv
set_global_assignment -name SYSTEMVERILOG_FILE RAM_LATENCY_TEST.sv
set_global_assignment -name SYSTEMVERILOG_FILE ROM_ASYNC_LATENCY_TEST.sv
set_global_assignment -name SYSTEMVERILOG_FILE Tests/SegmentDisplay_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Tests/VGA_Basic_Controller_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Tests/RNG_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Tests/HintsCalculation_tb.sv
set_global_assignment -name SDC_FILE SDC.sdc
set_global_assignment -name MIF_FILE ram_zeros.mif
set_global_assignment -name MIF_FILE ramtest1.mif
set_global_assignment -name VERILOG_INCLUDE_FILE generated_params.vh
set_global_assignment -name TEXT_FILE todo.txt
set_global_assignment -name TEXT_FILE layout.txt
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top